<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>interpolacion_sharythvelasco: Referencia de la clase interpolacion::newton</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">interpolacion_sharythvelasco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpolacion.html">interpolacion</a></li><li class="navelem"><a class="el" href="classinterpolacion_1_1newton.html">newton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classinterpolacion_1_1newton-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase interpolacion::newton</div></div>
</div><!--header-->
<div class="contents">

<p>Crea una nueva instancia del metodo.  
 <a href="#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="newton_8h_source.html">newton.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a942573e3c89080ee06357705b78bdce7" id="r_a942573e3c89080ee06357705b78bdce7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a942573e3c89080ee06357705b78bdce7">newton</a> (vector&lt; double &gt; v_x, vector&lt; double &gt; v_y)</td></tr>
<tr class="separator:a942573e3c89080ee06357705b78bdce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2101a1304e05ca0f1a687e0c6cce1e59" id="r_a2101a1304e05ca0f1a687e0c6cce1e59"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2101a1304e05ca0f1a687e0c6cce1e59">Polinomio</a> ()</td></tr>
<tr class="separator:a2101a1304e05ca0f1a687e0c6cce1e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88407a386efc88886a70128b9bf1450" id="r_aa88407a386efc88886a70128b9bf1450"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa88407a386efc88886a70128b9bf1450">interpolar</a> (double x_int)</td></tr>
<tr class="separator:aa88407a386efc88886a70128b9bf1450"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a3a9a3348c4cdc2c465a0285ea8e3f7e1" id="r_a3a9a3348c4cdc2c465a0285ea8e3f7e1"><td class="memItemLeft" align="right" valign="top">static vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a9a3348c4cdc2c465a0285ea8e3f7e1">calcular_coeficientes</a> (vector&lt; double &gt; x, vector&lt; double &gt; y)</td></tr>
<tr class="memdesc:a3a9a3348c4cdc2c465a0285ea8e3f7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula los coeficientes del polinomio interpolante.  <br /></td></tr>
<tr class="separator:a3a9a3348c4cdc2c465a0285ea8e3f7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Crea una nueva instancia del metodo. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">v_x</td><td>Variable independiente </td></tr>
    <tr><td class="paramname">v_y</td><td>Variable independiente </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="a942573e3c89080ee06357705b78bdce7" name="a942573e3c89080ee06357705b78bdce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942573e3c89080ee06357705b78bdce7">&#9670;&#160;</a></span>newton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">interpolacion::newton::newton </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>v_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>v_y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a3a9a3348c4cdc2c465a0285ea8e3f7e1" name="a3a9a3348c4cdc2c465a0285ea8e3f7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9a3348c4cdc2c465a0285ea8e3f7e1">&#9670;&#160;</a></span>calcular_coeficientes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static vector&lt; double &gt; interpolacion::newton::calcular_coeficientes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula los coeficientes del polinomio interpolante. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Variable independiente </td></tr>
    <tr><td class="paramname">y</td><td>Variable dependiente </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Vector de coeficientes </dd></dl>

</div>
</div>
<a id="aa88407a386efc88886a70128b9bf1450" name="aa88407a386efc88886a70128b9bf1450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88407a386efc88886a70128b9bf1450">&#9670;&#160;</a></span>interpolar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double interpolacion::newton::interpolar </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x_int</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2101a1304e05ca0f1a687e0c6cce1e59" name="a2101a1304e05ca0f1a687e0c6cce1e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2101a1304e05ca0f1a687e0c6cce1e59">&#9670;&#160;</a></span>Polinomio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string interpolacion::newton::Polinomio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="newton_8h_source.html">newton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
