<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>interpolacion_sharythvelasco: Referencia de la clase interpolacion::lagrange</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">interpolacion_sharythvelasco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceinterpolacion.html">interpolacion</a></li><li class="navelem"><a class="el" href="classinterpolacion_1_1lagrange.html">lagrange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classinterpolacion_1_1lagrange-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la clase interpolacion::lagrange</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lagrange_8h_source.html">lagrange.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa1baad2177bf230c599f04f96bb5ae96" id="r_aa1baad2177bf230c599f04f96bb5ae96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1baad2177bf230c599f04f96bb5ae96">lagrange</a> (vector&lt; double &gt;v_x, vector&lt; double &gt; v_y)</td></tr>
<tr class="separator:aa1baad2177bf230c599f04f96bb5ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afb2961447ba74861179235648ef6f1" id="r_a5afb2961447ba74861179235648ef6f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5afb2961447ba74861179235648ef6f1">interpolar</a> (double x_int)</td></tr>
<tr class="separator:a5afb2961447ba74861179235648ef6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb9764a2a1dffe2a7d24885f389f909" id="r_aecb9764a2a1dffe2a7d24885f389f909"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aecb9764a2a1dffe2a7d24885f389f909">interpolar</a> (double x_int, unsigned int grado)</td></tr>
<tr class="memdesc:aecb9764a2a1dffe2a7d24885f389f909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpolar usando un polinomio de grado especificado.  <br /></td></tr>
<tr class="separator:aecb9764a2a1dffe2a7d24885f389f909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf21fa211b1e4caeda5e05b1d4fb2456" id="r_adf21fa211b1e4caeda5e05b1d4fb2456"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adf21fa211b1e4caeda5e05b1d4fb2456">polinomio</a> ()</td></tr>
<tr class="memdesc:adf21fa211b1e4caeda5e05b1d4fb2456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye el polinomio interpolante.  <br /></td></tr>
<tr class="separator:adf21fa211b1e4caeda5e05b1d4fb2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de constructores y destructores</h2>
<a id="aa1baad2177bf230c599f04f96bb5ae96" name="aa1baad2177bf230c599f04f96bb5ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1baad2177bf230c599f04f96bb5ae96">&#9670;&#160;</a></span>lagrange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">interpolacion::lagrange::lagrange </td>
          <td>(</td>
          <td class="paramtype">vector&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>v_x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; double &gt;</td>          <td class="paramname"><span class="paramname"><em>v_y</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de funciones miembro</h2>
<a id="a5afb2961447ba74861179235648ef6f1" name="a5afb2961447ba74861179235648ef6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afb2961447ba74861179235648ef6f1">&#9670;&#160;</a></span>interpolar() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double interpolacion::lagrange::interpolar </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x_int</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb9764a2a1dffe2a7d24885f389f909" name="aecb9764a2a1dffe2a7d24885f389f909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb9764a2a1dffe2a7d24885f389f909">&#9670;&#160;</a></span>interpolar() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double interpolacion::lagrange::interpolar </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>x_int</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>grado</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpolar usando un polinomio de grado especificado. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_int</td><td>valor a interpolar </td></tr>
    <tr><td class="paramname">grado</td><td>Grado del polinomio interpolante (mayor o igual a cero) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Nota</dt><dd>Si se especifica grado 0, se usan todos los datos para interpolar </dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Tareas pendientes</a></b></dt><dd>implementar la interpolacion de un valor con un grado </dd></dl>

</div>
</div>
<a id="adf21fa211b1e4caeda5e05b1d4fb2456" name="adf21fa211b1e4caeda5e05b1d4fb2456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf21fa211b1e4caeda5e05b1d4fb2456">&#9670;&#160;</a></span>polinomio()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string interpolacion::lagrange::polinomio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construye el polinomio interpolante. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Texto del polinomio interpolante </dd></dl>

</div>
</div>
<hr/>La documentación de esta clase está generada del siguiente archivo:<ul>
<li><a class="el" href="lagrange_8h_source.html">lagrange.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
