<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>interpolacion_sharythvelasco: Archivo de código fuente lagrange.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">interpolacion_sharythvelasco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lagrange.h</div></div>
</div><!--header-->
<div class="contents">
<a href="lagrange_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef LAGRANGE_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define LAGRANGE_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceinterpolacion.html">interpolacion</a> {</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1lagrange.html">   16</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classinterpolacion_1_1lagrange.html">lagrange</a> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1lagrange.html#aa1baad2177bf230c599f04f96bb5ae96">   18</a></span>        <a class="code hl_function" href="classinterpolacion_1_1lagrange.html#aa1baad2177bf230c599f04f96bb5ae96">lagrange</a>(vector&lt;double&gt;v_x,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                 vector&lt;double&gt; v_y</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>                 ):x(v_x), y(v_y) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        }</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1lagrange.html#a5afb2961447ba74861179235648ef6f1">   23</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classinterpolacion_1_1lagrange.html#a5afb2961447ba74861179235648ef6f1">interpolar</a>(<span class="keywordtype">double</span> x_int) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            <span class="keywordflow">if</span> (!x.size() || x.size() != y.size()) {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>                <span class="keywordflow">return</span> NAN;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            <span class="keywordflow">if</span> (x_int &lt;x[0] || x_int &gt; x[x.size() -1]) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>                <span class="keywordflow">return</span> NAN;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <span class="keywordtype">double</span> sum =0.0f;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordtype">size_t</span> n = x.size();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j&lt;n; j++){</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordtype">double</span> Lj = 1.0f;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k =0; k&lt;n; k++) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                    <span class="keywordflow">if</span>(k != j) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                        Lj *= (x_int -x[k])/(x[j]-x[k]);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                sum+= y[j]*Lj;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <span class="keywordflow">return</span> sum;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
</div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1lagrange.html#aecb9764a2a1dffe2a7d24885f389f909">   54</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classinterpolacion_1_1lagrange.html#aecb9764a2a1dffe2a7d24885f389f909">interpolar</a>(<span class="keywordtype">double</span> x_int, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> grado) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <span class="keywordflow">if</span> (grado &gt;= x.size()) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">return</span> NAN;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="comment">//si el grado es 0, usar todos los datos para interpolar</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="comment">//si el grado es n-1 se deben usar todos los datos</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (grado == 0 || grado == x.size() - 1) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                <span class="keywordflow">return</span> <a class="code hl_function" href="classinterpolacion_1_1lagrange.html#a5afb2961447ba74861179235648ef6f1">interpolar</a>(x_int);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="comment">//1. si el grado del polinomio es impar</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="comment">//la cantidad de puntos a tomar es par</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="comment">//      cantidad = grado +1</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="comment">//      1.1 calcular los limites del subintervalo</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//          i = posicion del siguiente dato a x_int </span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="comment">//          inicio = i - (cantidad/2)</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="comment">//          fin = inicio + grado</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">//          TODO validar si inicio y fin son posiciones validas</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="comment">//      1.2 y_int = interpolar x_int con x_sub y y_sub</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="comment">//2. Si el grado del polinomio es par</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="comment">//En el peor caso tendremos dos sub_intervalos</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">//      2.1 Primer subintervalo:</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="comment">//          inicio = i - ((grado/2)+1)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="comment">//          fin = inicio + grado</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="comment">//          si el intervalo es valido</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="comment">//          y_int_sup = interpolar x_int con x[inicio, fin ], y[inicio, fin]</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">//          sino:</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="comment">//          y_int_sup = NAN</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="comment">//      2.2 Segundo subintervalo:</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="comment">//          inicio = i - (grado/2)</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="comment">//          fin = inicio + grado +1</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="comment">//          si el intervalo es valido</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="comment">//          y_int_inf = interpolar x_int con x[inicio, fin ], y[inicio, fin]</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">//          sino:</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="comment">//          y_int_inf = NAN</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="comment">//      2.3 Si y_int_sup = NAN</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="comment">//          retornar y_int_inf</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="comment">//          fin si</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="comment">//      2.4 Si y_int_inf = NAN</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">//          retornar y_int_sup</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">//          fin si</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="comment">//      2.5 calcular el error del sub intervalo 1</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="comment">//          tomar el dato adicionar por debajo del sub intervalo 1</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            <span class="comment">//          (suponiendo que se tiene un dato adicional)</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">//          calcular F[] con los datos del sub intervalo </span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">//          Tomar el ultimo coeficiente F</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="comment">//          error_sup = R* (x_int - x0)(x_int - x1)...</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="comment">//      2.6 Calcular el error en el sub intervalo 2</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="comment">//          tomar el dato adicionar por debajo del sub intervalo 1</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="comment">//          (suponiendo que se tiene un dato adicional)</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="comment">//          calcular F[] con los datos del sub intervalo </span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="comment">//          Tomar el ultimo coeficiente F</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">//          error_inf = R* (x_int - x0)(x_int - x1)...</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="comment">//      2.7 Retornar y_int_sup o y_int_inf, el que tenga menor error </span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="comment">//          si fabs(err_sup) &lt; fabs(err_inf)</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="comment">//              retornar y_int_sup</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="comment">//          sino:</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="comment">//              retornar y_int_inf</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keywordflow">return</span> NAN;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        </div>
<div class="foldopen" id="foldopen00123" data-start="{" data-end="}">
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1lagrange.html#adf21fa211b1e4caeda5e05b1d4fb2456">  123</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classinterpolacion_1_1lagrange.html#adf21fa211b1e4caeda5e05b1d4fb2456">polinomio</a>() {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            ostringstream s;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordtype">size_t</span> n = x.size();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j&lt;n; j++){</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                ostringstream s_num;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                ostringstream s_den;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordtype">double</span> Lj = 1.0f;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> k =0; k&lt;n; k++) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <span class="keywordflow">if</span>(k != j) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        s_num &lt;&lt; <span class="stringliteral">&quot;(x &quot;</span> &lt;&lt;(x[k]&gt;0?<span class="stringliteral">&quot; - &quot;</span>:<span class="stringliteral">&quot; + &quot;</span>) &lt;&lt; fabs(x[k]) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        s_den &lt;&lt; <span class="stringliteral">&quot;(x &quot;</span> &lt;&lt;(x[j]&lt;0?<span class="stringliteral">&quot; - &quot;</span>:<span class="stringliteral">&quot; + &quot;</span>) &lt;&lt; fabs(x[k]) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                s </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                    &lt;&lt; (y[j]&lt;0?<span class="stringliteral">&quot; - &quot;</span>:(y[j]&gt;0&amp;&amp;j&gt;0?<span class="stringliteral">&quot; + &quot;</span>:<span class="stringliteral">&quot;&quot;</span>))</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                    &lt;&lt; fabs(y[j])</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                    &lt;&lt;<span class="stringliteral">&quot; * (&quot;</span> &lt;&lt; s_num.str() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    &lt;&lt; <span class="stringliteral">&quot;/ (&quot;</span> &lt;&lt; s_den.str() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> s.str();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        vector&lt;double&gt; x;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        vector&lt;double&gt; y;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    };</div>
</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassinterpolacion_1_1lagrange_html"><div class="ttname"><a href="classinterpolacion_1_1lagrange.html">interpolacion::lagrange</a></div><div class="ttdef"><b>Definition</b> lagrange.h:16</div></div>
<div class="ttc" id="aclassinterpolacion_1_1lagrange_html_a5afb2961447ba74861179235648ef6f1"><div class="ttname"><a href="classinterpolacion_1_1lagrange.html#a5afb2961447ba74861179235648ef6f1">interpolacion::lagrange::interpolar</a></div><div class="ttdeci">double interpolar(double x_int)</div><div class="ttdef"><b>Definition</b> lagrange.h:23</div></div>
<div class="ttc" id="aclassinterpolacion_1_1lagrange_html_aa1baad2177bf230c599f04f96bb5ae96"><div class="ttname"><a href="classinterpolacion_1_1lagrange.html#aa1baad2177bf230c599f04f96bb5ae96">interpolacion::lagrange::lagrange</a></div><div class="ttdeci">lagrange(vector&lt; double &gt;v_x, vector&lt; double &gt; v_y)</div><div class="ttdef"><b>Definition</b> lagrange.h:18</div></div>
<div class="ttc" id="aclassinterpolacion_1_1lagrange_html_adf21fa211b1e4caeda5e05b1d4fb2456"><div class="ttname"><a href="classinterpolacion_1_1lagrange.html#adf21fa211b1e4caeda5e05b1d4fb2456">interpolacion::lagrange::polinomio</a></div><div class="ttdeci">string polinomio()</div><div class="ttdoc">Construye el polinomio interpolante.</div><div class="ttdef"><b>Definition</b> lagrange.h:123</div></div>
<div class="ttc" id="aclassinterpolacion_1_1lagrange_html_aecb9764a2a1dffe2a7d24885f389f909"><div class="ttname"><a href="classinterpolacion_1_1lagrange.html#aecb9764a2a1dffe2a7d24885f389f909">interpolacion::lagrange::interpolar</a></div><div class="ttdeci">double interpolar(double x_int, unsigned int grado)</div><div class="ttdoc">Interpolar usando un polinomio de grado especificado.</div><div class="ttdef"><b>Definition</b> lagrange.h:54</div></div>
<div class="ttc" id="anamespaceinterpolacion_html"><div class="ttname"><a href="namespaceinterpolacion.html">interpolacion</a></div><div class="ttdef"><b>Definition</b> newton.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
