<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>interpolacion_sharythvelasco: Referencia del archivo main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">interpolacion_sharythvelasco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del archivo main.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="newton_8h_source.html">newton.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="lagrange_8h_source.html">lagrange.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2f1a2b40417e1974360c42ccc263dae9" id="r_a2f1a2b40417e1974360c42ccc263dae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f1a2b40417e1974360c42ccc263dae9">caso_1_Lagrange</a> ()</td></tr>
<tr class="memdesc:a2f1a2b40417e1974360c42ccc263dae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">caso_1_newton diapositivas  <br /></td></tr>
<tr class="separator:a2f1a2b40417e1974360c42ccc263dae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41b6ebd4316c668351571c3857c4fd" id="r_abd41b6ebd4316c668351571c3857c4fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd41b6ebd4316c668351571c3857c4fd">caso_1_newton</a> ()</td></tr>
<tr class="memdesc:abd41b6ebd4316c668351571c3857c4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">caso_1_newton diapositivas  <br /></td></tr>
<tr class="separator:abd41b6ebd4316c668351571c3857c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b48c8466a625f1fc2a348cf099a78" id="r_acb7b48c8466a625f1fc2a348cf099a78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb7b48c8466a625f1fc2a348cf099a78">caso_1_lineal</a> ()</td></tr>
<tr class="memdesc:acb7b48c8466a625f1fc2a348cf099a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">caso_1_newton diapositivas  <br /></td></tr>
<tr class="separator:acb7b48c8466a625f1fc2a348cf099a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50513d28bf4f5542347f4d84724d3241" id="r_a50513d28bf4f5542347f4d84724d3241"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50513d28bf4f5542347f4d84724d3241">caso_1_sodio</a> ()</td></tr>
<tr class="separator:a50513d28bf4f5542347f4d84724d3241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97" id="r_a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de funciones</h2>
<a id="a2f1a2b40417e1974360c42ccc263dae9" name="a2f1a2b40417e1974360c42ccc263dae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1a2b40417e1974360c42ccc263dae9">&#9670;&#160;</a></span>caso_1_Lagrange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void caso_1_Lagrange </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>caso_1_newton diapositivas </p>

</div>
</div>
<a id="acb7b48c8466a625f1fc2a348cf099a78" name="acb7b48c8466a625f1fc2a348cf099a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7b48c8466a625f1fc2a348cf099a78">&#9670;&#160;</a></span>caso_1_lineal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void caso_1_lineal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>caso_1_newton diapositivas </p>

</div>
</div>
<a id="abd41b6ebd4316c668351571c3857c4fd" name="abd41b6ebd4316c668351571c3857c4fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd41b6ebd4316c668351571c3857c4fd">&#9670;&#160;</a></span>caso_1_newton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void caso_1_newton </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>caso_1_newton diapositivas </p>

</div>
</div>
<a id="a50513d28bf4f5542347f4d84724d3241" name="a50513d28bf4f5542347f4d84724d3241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50513d28bf4f5542347f4d84724d3241">&#9670;&#160;</a></span>caso_1_sodio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void caso_1_sodio </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>argv</em>[]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
