<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>interpolacion_sharythvelasco: Archivo de código fuente newton.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">interpolacion_sharythvelasco
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">newton.h</div></div>
</div><!--header-->
<div class="contents">
<a href="newton_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef NEWTON_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define NEWTON_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using </span>std::ostringstream;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>std::string;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>std::vector;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="namespaceinterpolacion.html">   13</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceinterpolacion.html">interpolacion</a> {</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1newton.html">   19</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classinterpolacion_1_1newton.html">newton</a>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="}">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1newton.html#a942573e3c89080ee06357705b78bdce7">   24</a></span>        <a class="code hl_function" href="classinterpolacion_1_1newton.html#a942573e3c89080ee06357705b78bdce7">newton</a> (</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>               vector&lt;double&gt; v_x,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>               vector&lt;double&gt; v_y</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>               ) :x(v_x), y(v_y){</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            b = <a class="code hl_function" href="classinterpolacion_1_1newton.html#a3a9a3348c4cdc2c465a0285ea8e3f7e1">calcular_coeficientes</a>(x, y);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        }</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        </div>
<div class="foldopen" id="foldopen00032" data-start="{" data-end="}">
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1newton.html#a2101a1304e05ca0f1a687e0c6cce1e59">   32</a></span>        <span class="keywordtype">string</span> <a class="code hl_function" href="classinterpolacion_1_1newton.html#a2101a1304e05ca0f1a687e0c6cce1e59">Polinomio</a>() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            ostringstream s;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">if</span> (b.size() ==0) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                <span class="keywordflow">return</span> s.str();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            s &lt;&lt; b[0];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i&lt; b.size(); i++) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                s &lt;&lt; (b[i]&gt;0?<span class="stringliteral">&quot; + &quot;</span>:<span class="stringliteral">&quot; - &quot;</span>) &lt;&lt; fabs(b[i]);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j&lt; i;j++) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    s &lt;&lt; <span class="stringliteral">&quot;( x &quot;</span>  &lt;&lt; (x[j]&lt;0?<span class="stringliteral">&quot; + &quot;</span>:<span class="stringliteral">&quot; - &quot;</span>) &lt;&lt;fabs(x[j]) &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keywordflow">return</span> s.str();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1newton.html#a3a9a3348c4cdc2c465a0285ea8e3f7e1">   59</a></span>        <span class="keyword">static</span> vector&lt;double&gt;<a class="code hl_function" href="classinterpolacion_1_1newton.html#a3a9a3348c4cdc2c465a0285ea8e3f7e1">calcular_coeficientes</a>(</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                    vector&lt;double&gt; x,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                    vector&lt;double&gt; y) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            vector&lt;double&gt;coeficientes;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="comment">//verificar que existan datos </span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="comment">//y que el tam de x  == tam y</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span> (x.size() == 0 || x.size()!= y.size()) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordflow">return</span> coeficientes;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordtype">size_t</span> n = x.size();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="comment">//reservar espacio para n filas</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            vector&lt;vector&lt;double&gt;&gt; F(n);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="comment">//inicializar las filas</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i =0; i&lt;n;i++){</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                F[i].resize(n - i);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="comment">//llenar la primera columna</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i =0; i &lt; n; i++) {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                F[i][0]= y[i];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="comment">//llenar las demas columnas</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j= 1; j &lt; n; j++){</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i =0; i&lt; n - j; i++) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                    F[i][j] = (F[i+1][j-1] - F[i][j-1]) / (x[i+j]-x[i]);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="comment">//obtener la primera fila de la matriz</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            coeficientes = F[0];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="comment">//retorna los coeficientes</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keywordflow">return</span> coeficientes;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classinterpolacion_1_1newton.html#aa88407a386efc88886a70128b9bf1450">   98</a></span>        <span class="keywordtype">double</span> <a class="code hl_function" href="classinterpolacion_1_1newton.html#aa88407a386efc88886a70128b9bf1450">interpolar</a>(<span class="keywordtype">double</span> x_int){</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            <span class="keywordtype">double</span> y_int;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>            </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (!x.size() || x.size() != y.size()) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                <span class="keywordflow">return</span> NAN;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keywordflow">if</span> (x_int &lt;x[0] || x_int &gt; x[x.size() -1]) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                <span class="keywordflow">return</span> NAN;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>             </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            <span class="comment">//validar si existen coeficientes</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            <span class="keywordflow">if</span> (b.size() == 0) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                <span class="keywordflow">return</span> y_int;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="comment">//POST: Existe al menos un coeficiente</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            y_int = b[0];</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 1; i&lt; b.size(); i++) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                <span class="keywordtype">double</span> prod = 1.0f;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j&lt; i;j++) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    prod *= (x_int - x[j]);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                y_int += b[i]*prod;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">return</span> y_int;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        vector&lt;double&gt; x; <span class="comment">// Variable independiente </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        vector&lt;double&gt; y; <span class="comment">// Variable dependiente</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        vector&lt;double&gt; b; <span class="comment">// Coeficientes del polinomio interpolante </span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    };</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassinterpolacion_1_1newton_html"><div class="ttname"><a href="classinterpolacion_1_1newton.html">interpolacion::newton</a></div><div class="ttdoc">Crea una nueva instancia del metodo.</div><div class="ttdef"><b>Definition</b> newton.h:19</div></div>
<div class="ttc" id="aclassinterpolacion_1_1newton_html_a2101a1304e05ca0f1a687e0c6cce1e59"><div class="ttname"><a href="classinterpolacion_1_1newton.html#a2101a1304e05ca0f1a687e0c6cce1e59">interpolacion::newton::Polinomio</a></div><div class="ttdeci">string Polinomio()</div><div class="ttdef"><b>Definition</b> newton.h:32</div></div>
<div class="ttc" id="aclassinterpolacion_1_1newton_html_a3a9a3348c4cdc2c465a0285ea8e3f7e1"><div class="ttname"><a href="classinterpolacion_1_1newton.html#a3a9a3348c4cdc2c465a0285ea8e3f7e1">interpolacion::newton::calcular_coeficientes</a></div><div class="ttdeci">static vector&lt; double &gt; calcular_coeficientes(vector&lt; double &gt; x, vector&lt; double &gt; y)</div><div class="ttdoc">Calcula los coeficientes del polinomio interpolante.</div><div class="ttdef"><b>Definition</b> newton.h:59</div></div>
<div class="ttc" id="aclassinterpolacion_1_1newton_html_a942573e3c89080ee06357705b78bdce7"><div class="ttname"><a href="classinterpolacion_1_1newton.html#a942573e3c89080ee06357705b78bdce7">interpolacion::newton::newton</a></div><div class="ttdeci">newton(vector&lt; double &gt; v_x, vector&lt; double &gt; v_y)</div><div class="ttdef"><b>Definition</b> newton.h:24</div></div>
<div class="ttc" id="aclassinterpolacion_1_1newton_html_aa88407a386efc88886a70128b9bf1450"><div class="ttname"><a href="classinterpolacion_1_1newton.html#aa88407a386efc88886a70128b9bf1450">interpolacion::newton::interpolar</a></div><div class="ttdeci">double interpolar(double x_int)</div><div class="ttdef"><b>Definition</b> newton.h:98</div></div>
<div class="ttc" id="anamespaceinterpolacion_html"><div class="ttname"><a href="namespaceinterpolacion.html">interpolacion</a></div><div class="ttdef"><b>Definition</b> newton.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
