
# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = 
SERVER = servidor2

SOURCES_CLNT.c = 
SOURCES_CLNT.h = 
SOURCES_SVC.c = servidor2.c
SOURCES_SVC.h = gestionSaa.h
SOURCES.x = gestionSaa.x

TARGETS_SVC.c = gestionSaa_svc.c     
TARGETS_CLNT.c =       
TARGETS = gestionSaa.h     gestionSaa_svc.c    

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)
# Compiler flags 

CFLAGS += -g -I /usr/include/tirpc
LDLIBS += -lnsl -ltirpc
RPCGENFLAGS = 
CC=gcc

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x) 
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c) 

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c) 

$(CLIENT) : $(OBJECTS_CLNT) 
	$(LINK.c) -o $(CLIENT) $(OBJECTS_CLNT) $(LDLIBS) 

$(SERVER) : $(OBJECTS_SVC) 
	$(LINK.c) -o $(SERVER) $(OBJECTS_SVC) $(LDLIBS)

 clean:
	 $(RM) core $(TARGETS) $(OBJECTS_CLNT) $(OBJECTS_SVC) $(CLIENT) $(SERVER)

