spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/sw3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.nullco.authservice.controller=DEBUG