# generated by ZinjaI-w32-20191006
[general]
files_to_open=8
project_name=libServicios
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=libConsola.c
path_char=\
[source]
path=libColecciones.c
cursor=0:0
open=true
[source]
path=libConsola.c
cursor=0:0
open=true
[source]
path=libMate.c
cursor=0:0
open=true
[source]
path=libMenu.c
cursor=0:0
open=true
[header]
path=libColec.h
cursor=0:0
open=true
[header]
path=libConsola.h
cursor=0:0
open=true
[header]
path=libMate.h
cursor=0:0
open=true
[header]
path=libMenu.h
cursor=0:0
open=true
[other]
path=leeme.txt
cursor=2:747
[config]
name=Debug
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/libServicios.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=1
[lib_to_build]
libname=Consola
path=${TEMP_DIR}
sources=libConsola.c
extra_link=
is_static=0
default_lib=0
do_link=1
[lib_to_build]
libname=Colecciones
path=${TEMP_DIR}
sources=libColecciones.c
extra_link=
is_static=0
default_lib=0
do_link=1
[lib_to_build]
libname=Menu
path=${TEMP_DIR}
sources=libMenu.c
extra_link=
is_static=0
default_lib=0
do_link=1
[lib_to_build]
libname=Matematicas
path=${TEMP_DIR}
sources=libMate.c
extra_link=Debug/libConsola.dll
is_static=0
default_lib=0
do_link=1
[config]
name=Release
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/libServicios.bin
icon_file=
manifest_file=
compiling_extra=-rdynamic
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[lib_to_build]
libname=libServicios
path=Release
sources= libColecciones.c libConsola.c libMate.c libMenu.c libColecciones.c libConsola.c libMate.c libMenu.c
extra_link=
is_static=0
default_lib=1
do_link=1
[custom_tools]
[end]
